{

  "main": "server.js",
  "scripts": {
    "test": "node server.js",
    "start": "TZ=GMT nodemon --max-old-space-size=2048 server.js"
  },
  "author": "prakash",
  "license": "ISC",
  "dependencies": {
    "pg": "^8.11.3"
  }
}
